#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.c0kj80gddkr6.ap-northeast-2.rds.amazonaws.com:3306/sticky
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2002*
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
